# LiteRP

./: .gitignore  LICENSE.txt  README.md  ROADMAP.md  SCREENSHOTS.md
src/LiteRP.Core/: LiteRP.Core.csproj
src/LiteRP.Core/Entities/: ChatSession.cs
src/LiteRP.Core/Enums/: ChatRole.cs  ChatSessionError.cs  ConnectionStatus.cs  LorebookEntryPosition.cs
src/LiteRP.Core/Exceptions/: AIChatServiceError.cs  AIChatServiceException.cs  ChatSessionError.cs  ChatSessionException.cs
src/LiteRP.Core/Helpers/: AppJsonContext.cs  AvatarSizeHelper.cs  ChatRoleExtensions.cs  JsonHelper.cs  PathManager.cs
src/LiteRP.Core/Models/: AppSettings.cs  AppTheme.cs  AvatarOptions.cs  AvatarSettings.cs  AvatarSize.cs  Character.cs  CharacterPrompt.cs  ChatMessage.cs  ChatRole.cs  ChatSession.cs  ChatSessionIndex.cs  ChatSessionMetadata.cs  ChatSessionState.cs  CultureDisplayInfo.cs  ExampleMessage.cs  LocalizationSettings.cs  Lorebook.cs  LorebookEntry.cs  LorebookEntryPosition.cs  MessageSender.cs  OllamaOptions.cs
src/LiteRP.Core/Models/CharacterCard/: CardPosition.cs  CharacterBook.cs  CharacterBookEntry.cs  TavernCardV1.cs  TavernCardV2.cs  TavernCardV2Data.cs
src/LiteRP.Core/Prompt/Roleplay/: RoleplayPrompt.skprompt.txt  config.json
src/LiteRP.Core/Services/: AIChatService.cs  AvatarService.cs  CharacterService.cs  ChatHistoryService.cs  ChatService.cs  ChatSessionService.cs  ChatSessionStateService.cs  LocalizationService.cs  LorebookService.cs  OllamaStatusService.cs  SettingsService.cs
src/LiteRP.Core/Services/Interfaces/: IAIChatService.cs  IAvatarService.cs  ICharacterService.cs  IChatHistoryService.cs  IChatSessionService.cs  IChatSessionStateService.cs  ILocalizationService.cs  ILorebookService.cs  ISettingsService.cs
src/LiteRP.WebApp/: ILLink.Descriptors.xml  LiteRP.WebApp.csproj  Program.cs  UrlManager.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/LiteRP.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/LiteRP.WebApp/Components/Atoms/: CharacterAvatar.razor  ClickOutside.razor  Icon.razor  LrpForm.razor  LrpInput.razor  LrpInput.razor.cs  LrpInputVariant.cs  LrpLabel.razor  LrpLabel.razor.cs  LrpSelect.razor  LrpSelect.razor.cs  TextInputColor.cs  TextInputSize.cs
src/LiteRP.WebApp/Components/Atoms/Alert/: AlertColor.cs  LrpAlert.razor
src/LiteRP.WebApp/Components/Atoms/Button/: LrpButton.razor  LrpButton.razor.cs  LrpButtonColor.cs  LrpButtonSize.cs  LrpButtonStyle.cs
src/LiteRP.WebApp/Components/Atoms/Indicator/: Indicator.razor  IndicatorColor.cs  IndicatorPlacement.cs  IndicatorSize.cs
src/LiteRP.WebApp/Components/Atoms/Tooltip/: LrpTooltip.razor  LrpTooltip.razor.cs  TooltipPlacement.cs
src/LiteRP.WebApp/Components/CustomFlowbite/: LrpButton.razor  LrpButton.razor.cs  LrpButtonGroup.razor.cs  LrpDropdown.razor  LrpDropdown.razor.cs  LrpDropdownItem.razor  LrpDropdownItem.razor.cs  LrpTextInput.razor  LrpTextInput.razor.cs  LrpToggleGroup.razor  LrpToggleGroup.razor.cs  LrpToggleItem.razor.cs  SelectionMode.cs
src/LiteRP.WebApp/Components/Flowbite/: Badge.razor  Badge.razor.cs  FlowbiteComponentBase.cs  FlowbiteVersionService.cs  IModalService.cs  IToastService.cs  IconBase.cs  Modal.razor  Modal.razor.cs  ModalBody.razor  ModalBody.razor.cs  ModalContext.cs  ModalEnums.cs  ModalFooter.razor  ModalFooter.razor.cs  ModalHeader.razor  ModalHeader.razor.cs  ModalHost.razor  ModalOptions.cs  ModalService.cs  Navbar.razor  Navbar.razor.cs  NavbarBrand.razor  NavbarBrand.razor.cs  OffCanvasComponentBase.cs  README.md  ServiceCollectionExtensions.cs  Toast.razor  Toast.razor.cs  ToastEnums.cs  ToastHost.razor  ToastHost.razor.cs  ToastOptions.cs  ToastService.cs
src/LiteRP.WebApp/Components/Icons/: BlocksIcon.razor  CheckCircleIcon.razor  CloseCircleSolidIcon.razor  CloseIcon.razor  DotsVerticalIcon.razor  ExclamationTriangleIcon.razor  EyeSolidIcon.razor  GearIcon.razor  InfoCircleIcon.razor  InfoCircleSolidIcon.razor  MessageDotsSolidIcon.razor  PaperPlaneIcon.razor  ProfileCardSolidIcon.razor  QuestionCircleSolidIcon.razor  ServerSolidIcon.razor  SidenavIcon.razor  StopSolidIcon.razor  TrashBinIcon.razor  UploadSolidIcon.razor  UsersIcon.razor
src/LiteRP.WebApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  SidenavLayout.razor
src/LiteRP.WebApp/Components/Molecules/: CultureToggle.razor  LrpButtonGroup.razor  LrpButtonGroup.razor.cs  LrpHelpIcon.razor  LrpHelpIcon.razor.cs
src/LiteRP.WebApp/Components/Molecules/Dropdown/: DropdownPlacement.cs  LrpDropdown.razor  (+3 more)
src/LiteRP.WebApp/Components/Organisms/: CharacterCard.razor  CharacterViewModal.razor  ChatMessageView.razor  DeleteCharacterModal.razor
src/LiteRP.WebApp/Components/Pages/: Alerts.razor  Buttons.razor  Characters.razor  Characters.razor.cs  Chat.razor  Chat.razor.cs  Home.razor  Page404.razor  Settings.razor
src/LiteRP.WebApp/Components/Shared/: CharacterAvatar.razor  CharacterCard.razor  ClickOutside.razor  CultureToggle.razor  Icon1.razor  Icon1.razor.cs  IconButton.razor  ShadowButton.razor  Sidenav.razor  Sidenav.razor.cs  SidenavChatItem.razor  SidenavGroup.razor  SidenavHeader.razor  SidenavItem.razor  SidenavToggleButton.razor
src/LiteRP.WebApp/Controllers/: AvatarsController.cs  CultureController.cs
src/LiteRP.WebApp/Helpers/: IJSRuntimeExtensions.cs  IconTypes.cs  Icons.cs  MudGlobal.cs  ServicesCollection.cs  TaskExtensions.cs  TimeSpanExtensions.cs
src/LiteRP.WebApp/Properties/: launchSettings.json  tailwind.config.js
src/LiteRP.WebApp/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.ru.resx
src/LiteRP.WebApp/Services/: BrowserLauncherHostedService.cs  ElementClickObserverService.cs  IElementClickObserverService.cs  StartupHostedService.cs
src/LiteRP.WebApp/Utilities/: CssBuilder.cs  Debouncer.cs  StringBuilderCache.cs
src/LiteRP.WebApp/ViewModels/: ChatMessageViewModel.cs  ChatSummary.cs  MessageDisplayMode.cs  MessageSender.cs  SenderType.cs
src/LiteRP.WebApp/wwwroot/css/: app.css  app.min.css  inter.css
src/LiteRP.WebApp/wwwroot/js/: app.js  autoscroll.js  click-observer.js
(+19 files in other folders)
