<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Product>LiteRP</Product>
    <Company>Sumrix</Company>
    <AssemblyTitle>LiteRP - Lightweight AI Roleplay Client</AssemblyTitle>
    <CurrentYear>$([System.DateTime]::UtcNow.ToString("yyyy"))</CurrentYear>
    <Copyright>© $(CurrentYear) Sumrix</Copyright>
    <AssemblyName>LiteRP</AssemblyName>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>

    <TailwindVersion>v3.4.17</TailwindVersion>
    <TailwindInputFile>$(MSBuildProjectDirectory)\wwwroot\css\app.css</TailwindInputFile>
    <TailwindOutputFile>$(MSBuildProjectDirectory)\wwwroot\css\app.min.css</TailwindOutputFile>
    <TailwindInstallPath>$(BaseIntermediateOutputPath)tailwind-cli\</TailwindInstallPath>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ScopedCssEnabled>false</ScopedCssEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>

    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>

    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    <EventSourceSupport>false</EventSourceSupport>
    <MetricsSupport>false</MetricsSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <StartupHookSupport>false</StartupHookSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>

    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <CustomResourceTypesSupport>false</CustomResourceTypesSupport>
    <EnableCppCLIHostActivation>false</EnableCppCLIHostActivation>
    <EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>false</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>

    <PublishIISAssets>false</PublishIISAssets>
    <EnableIISIntegration>false</EnableIISIntegration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Tailwind.MSBuild" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="TailwindBuild" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <PackageReference Include="H.NotifyIcon" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteRP.Core\LiteRP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <None Remove="wwwroot\**\*" />
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings*.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <None Remove="appsettings*.json" />
    <EmbeddedResource Include="appsettings.json" LogicalName="LiteRP.WebApp.appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ILLink.Descriptors.xml" />
    <EmbeddedResource Include="ILLink.Descriptors.xml" />
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>

</Project>
